* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
  padding: 1%;
  width: 80%;
  margin: 0 auto;
}
.img-responsive {
  width: 100%;
}
.img-curve {
  border-radius: 15px;
}
.text-center {
  text-align: center;
}
.logo {
  width: 7%;
  float: left;
  margin-left: 2%;
  margin-top: 2%;
}
.text-right {
  text-align: right;
}
.sub-menu{
  display: none;
}
.ul{
  display: block;
  padding: 22px 14px;
  text-decoration: none;
}

.clearfix {
  float: none;
  clear: both;
}

.tbl-full {
  width: 100%;

}
.tbl-30 {
  width: 30%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

table tr th {
  border-bottom: 1px solid black;
  padding: 1%;
  text-align: left;
}

table tr td {
  padding: 1%;
}

.btn-primary {
  background-color: rgb(115, 97, 202);
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-primary:hover {
  background-color: rgb(63, 55, 101);
}

.btn-secondary {
  background-color: #7bed9f;
  padding: 1%;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.btn-secondary:hover {
  background-color: #2ed573;
}

.btn-danger {
  background-color: #ff6b81;
  padding: 1%;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.btn-danger:hover {
  background-color: #5d9e5f;
}

.success {
  color: #2ed573;
}
.error {
  color: #5d9e5f;
}

/* CSS for Menu */
.menu {
  padding-bottom: 24px;
  border-bottom: 1px solid grey;
  margin-top: 30px;
 
}
.menu ul {
  list-style-type: none;
}
.menu ul li {
  display: inline;
  padding: 1%;
}
.menu ul li a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(115, 97, 202);
}
.menu ul li a:hover {
  color: rgb(63, 55, 101);
}

/* CSS for main-content */
.main-content {
  background-color: #f1f2f6;
  padding: 3% 0;
}

.col-4 {
  width: 18%;
  background-color: white;
  color:  rgb(115, 97, 202);
  margin: 1%;
  padding: 2%;
  float: left;
  border-radius: 20px;
  min-width: 230px;
  height: auto;
  transition: .3s;
  cursor: pointer;
}
.col-4:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* CSS for Footer */
.footer {
  background-color: rgb(115, 97, 202);
  color: white;
}

/* CSS for Login */
.login {
  border: 1px solid grey;
  width: 20%;
  margin: 10% auto;
  padding: 2%;
}
.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: skyblue;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 50px;
}
.body{
  background-image: url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7% 0;
}
.input-group{
  margin: 10px 0px 10px 0px;
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(203, 75, 75);
    border: none;
    border-radius: 5px;
  }
.desc{
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  width: 93%;
}
/*css for forms*/
.container{
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.main{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;

}
.container h1 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form{
  margin-top: 30px;
}
.input-box {
  width: 100%;
  margin-top: 20px;
  position: relative;
  height: 50px;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-desc {
  width: 100%;
  margin-top: 20px;
  position: relative;
  height: 50px;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
  padding-top: 3%;
}
.file{
  width: 100%;
    margin-right: 20px;
    border: none;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 6px;
    color: black;
    cursor: pointer;
    transition: background .2s ease-in-out;
  }
  
  input[type=file]::file-selector-button {
    background: #ddd;
    border-radius: 20px;
    cursor: pointer;
    height: 34px;
  }
  input[type=file]::file-selector-button:hover {
    background: #ddd;
  }

.select-box{
  height: 50px;
  width: 100%;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #707070;
  font-size: 1rem;
  padding: 0 15px;
}
.yes{
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 10px;
  accent-color: rgb(130, 106, 251);
  column-gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 2%;
  cursor: pointer;
 
}
.no{
  margin-top: 13px;
  margin-bottom: 13px;
  margin-left: 40px;
  accent-color: rgb(130, 106, 251);
  column-gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 2%;
  cursor: pointer;
 
}
.button{
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}
.button:hover{
  background: rgb(115, 97, 202);
}
.price{
  padding-top: 20px;
  padding-bottom: 20px;
}

