* {
    margin: 0px;
    padding: 0px;
  }
  body {
    font-size: 130%;
    background-image: url(../images/background.jpg);
    background-size: cover;
  }
  
  .header {
    width: 30%;
    margin: 50px auto 0px;
    color: white;
    background: orange;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 50px;
  }
  form, .content {
    width: 30%;
    margin: 0px auto;
    padding: 50px;
    border: 1px solid #B0C4DE;
    background: white;
    border-radius: 0px 0px 10px 10px;
  }
  .input-group {
    margin: 10px 0px 10px 0px;
  }
  .input-group label {
    display: block;
    text-align: left;
    margin: 3px;
  }
  .input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  .text-center {
    text-align: center;
    color: red;
    font-size: 30px;
  }
  .btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: rgb(203, 75, 75);
    border: none;
    border-radius: 5px;
  }
  .btn:hover{
    color: red;
  }
  .btn-secondary{
    text-align: center;
    color: #508c51;
  }
  .btn-secondary:hover {
    color: rgb(15, 97, 15);
  }
  .error {
    width: 92%; 
    margin: 0px auto; 
    padding: 10px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
  .success {
    text-align: center;
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    margin-bottom: 20px;
  }